[env:genericSTM32F401RB]
platform = ststm32
board = genericSTM32F401RB
framework = stm32cube

lib_extra_dirs = 
    Lib 
    Middlewares/ST/STM32_USB_Device_Library

board_build.stm32cube.custom_config_header = yes

[platformio]
include_dir = Inc
src_dir = Src

