; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RB]
platform = ststm32
board = genericSTM32F401RB
framework = stm32cube
lib_deps = 
	https://github.com/cooked/TMC-API.git
lib_extra_dirs = 
	Middlewares/ST/STM32_USB_Device_Library
board_build.stm32cube.custom_config_header = yes
build_flags = 
	-DARM_MATH_CM4
	-larm_cortexM4l_math
debug_build_flags = -O0 -g -ggdb
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

[platformio]
include_dir = Inc
src_dir = Src
